<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="CLIENTE_ORACLE" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
			
			<!-- Log, aparece ou não as queries executadas no banco de dados -->
			<property name="hibernate.show_sql" value="true"/>
			
			<!-- Log, aparece as queries formatadas -->
			<property name="hibernate.format_sql" value="true" />
			
			<!-- Determina o que será realizado no banco:
				update -> atualiza as tabelas do banco de dados
				create -> apagar as tabelas e criar novamente
				validate -> valida as classes e tabelas
			 -->
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			
			<!-- Dialeto, classe que converte para as queries nativas do banco -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect"/>
			
			<!-- Driver do banco -->
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
			
			<!-- Usuário do banco -->
			<property name="javax.persistence.jdbc.user" value="PF0392"/>
			
			<!-- Senha do banco -->
			<property name="javax.persistence.jdbc.password" value="fiap"/>
			
			<!-- String de conexão com o banco -->
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl"/>
		</properties>	
	</persistence-unit>
</persistence>
